<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Document</title>
</head>
<style>
    #container {
        height: 500px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 700px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>

<body>

    <figure class="highcharts-figure">
        <div id="container"></div>

    </figure>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>


        $(document).ready(function () {


            get_data();
        });

        function get_data() {

            url = "/data"

            var myusername = $("#username").val();
            $.ajax({
                type: "GET",
                url: url,
                data: myusername,
                cache: false,
                success: function (data) {

                    console.log(data);

                    plot_chart(data);
                }
            });
        }
        function plot_chart(data) {

            Highcharts.chart('container', {
                chart: {
                    type: 'variablepie'
                },
                title: {
                    text: data['title']
                },
                tooltip: {
                    headerFormat: '',
                    pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.name}</b><br/>' +
                        'Market share: <b>{point.y}%</b>' 
                },
                series: [{
                    minPointSize: 10,
                    innerSize: '20%',
                    zMin: 0,
                    name: 'countries',
                    data: [{
                        name: data['bike'][0],
                        y: data['percent'][0],
                        z: data['percent'][0]
                    }, {
                        name: data['bike'][1],
                        y: data['percent'][1],
                        z: data['percent'][1]
                    }, {
                        name: data['bike'][2],
                        y: data['percent'][2],
                        z: data['percent'][2]
                    }, {
                        name: data['bike'][3],
                        y: data['percent'][3],
                        z: data['percent'][3]
                    }, {
                        name: data['bike'][4],
                        y: data['percent'][4],
                        z: data['percent'][4]
                    },{
                        name: data['bike'][5],
                        y: data['percent'][5],
                        z: data['percent'][5]
                    } ]
                }]
            });

        } //- plot chart
    </script>
</body>

</html>